PORT=3000
MONGO_URI="mongodb+srv://BhaaWafy:EJtXCP9f2qr6zWI1@cluster0.jm99k54.mongodb.net/Ecomeerce"
MONGO_URIL="mongodb://localhost:27017/Ecommerce_app"


cloud_name = dlzkz7mdq
api_key = 462932659376847
api_secret = eKkLb4HNxIgkwkfITBWI_CA1hjI

UPLOADS_FOLDER = Uploads
SALT_ROUNDS = 10
CONFIRMED_MAIL ="confirmedMailSygnture"
LOGIN ="LoginSygnture"

CYTES_Api = "ZVZf/UY4N30WjJ8gjoHMMQ==6dF5aztIXYaLI238"
STRAPE_SECRET_KEY="sk_test_51PqMtzH1UvciqLL54l2CVJKWgFvGKNt2v8QzE0yDKNDzzQQIQEYIffHKebEjKIhWRV7ExNJhbjrAwSHw20uOMAO900jBh6Efrc"
STRAPE_PUBLISHABLE_KEY="pk_test_51PqMtzH1UvciqLL5D3E3H9YegErXweHPqhaU0V48q5eDl7ogRS0xuTcnS9QjwgsRulUbavgDWdat0XVOo4b6Kc4n00Wl6Nqtiq"

SUCCESS_URL = "http://localhost:3000/success"
CANCEL_URL = "http://localhost:3000/cancel"
CLIENT_ID ="92507291438-s78icnhucd0g074j8oujnd7ucm3j07aa.apps.googleusercontent.com"
